<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Map</title>
    <meta name="Cameron Long" content="Home page">
    <link rel="stylesheet" type="text/css" href="./stylesheets/map.css" />

</head>

<body>
    <div id="map"></div>

    <script>
        //fetch("https://maps.umd.edu/map/index.html?").then(data => {})
        //<iframe id="map" src="https://maps.umd.edu/map/index.html?"></iframe>
        var mapBounds = new google.maps.LatLngBounds({
            lat: 38.980206,
            lng: -76.957450
        }, {
            lat: 39.000526,
            lng: -76.932173
        })
        var iribeCoord = {
            lat: 38.989196,
            lng: -76.936040
        }
        var mckeldinBounds = new google.maps.LatLngBounds({
            lat: 38.985658,
            lng: -76.945585
        }, {
            lat: 38.986392,
            lng: -76.944662
        })
        var xfinityBounds = new google.maps.LatLngBounds({
            lat: 38.994848,
            lng: -76.942441
        }, {
            lat: 38.996174,
            lng: -76.940199
        })
        var stampBounds = new google.maps.LatLngBounds({
            lat: 38.987685,
            lng: -76.945417
        }, {
            lat: 38.988567,
            lng: -76.944137
        })
        var map;
        var directionsService;
        var directionsRenderer;
        var markers;
        var infoWindow;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: 38.9869224,
                    lng: -76.944743
                },
                zoom: 16,
                minZoom: 16,
                /*restriction: {
                    latLngBounds: mapBounds,
                    strictBounds: false
                },*/
                mapTypeId: 'satellite'
            });
            markers = []
            if (!(typeof infoWindow === 'undefined' || infoWindow === null)) {
                infoWindow.close()
            }

            //directionsService = new google.maps.DirectionsService();
            //directionsRenderer = new google.maps.DirectionsRenderer();
            //directionsRenderer.setMap(map)




            new google.maps.Marker({
                position: iribeCoord,
                map: map,
                title: "You are here"
            })





            map.addListener('click', (mapsMouseEvent) => {
                /*map.setZoom(17);
                map.setCenter(mapsMouseEvent.latLng)
                var marker = new google.maps.Marker({
                    position: mapsMouseEvent.latLng,
                    map: map
                })

                var request = {
                    origin: iribeCoord,
                    destination: mapsMouseEvent.latLng,
                    travelMode: 'WALKING'
                };
                directionsService.route(request, function (result, status) {
                    if (status == 'OK') {
                        directionsRenderer.setDirections(result);
                    }
                });*/

                for (marker in markers) {
                    marker.setMap(null)
                }
                markers = []

                if (mckeldinBounds.contains(mapsMouseEvent.latLng)) {
                    //display popup
                    let marker = new google.maps.Marker({
                        position: {
                            lat: 38.985955,
                            lng: -76.945048
                        },
                        map: map
                    })
                    markers.push(marker)

                    let contentString = "mckeldin"

                    infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });
                    infowindow.open(map, marker)
                } else if (xfinityBounds.contains(mapsMouseEvent.latLng)) {
                    let marker = new google.maps.Marker({
                        position: {
                            lat: 38.995454,
                            lng: -76.941403
                        },
                        map: map
                    })
                    markers.push(marker)

                    let contentString = '<div id="content">' +
                        '<div id = "bodyContent">' +
                        '<h1 id = "firstHeading">Xfinity Center</h1>' +
                        '<h3>Upcoming Events</h3>' +
                        '<ul>' +
                        '<li>Mens Basketball vs. Purdue, February 3</li>' +
                        '<li>Wrestling vs. Penn State, February 5</li>' +
                        '<li>Womens Basketball vs. Michigan, February 6</li>' +
                        '</ul> ' +
                        '<p>View more events on the <a href = "./test.html">calendar</a>.</p>' +
                        '</div>' +
                        '<div id = picture>' +
                        '<img style = "height: 100%;" src = "./resources/xfinitygame.jpg">' +
                        '</div>' +
                        '</div>'


                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });
                    infowindow.open(map, marker)
                } else if (stampBounds.contains(mapsMouseEvent.latLng)) {

                    let marker = new google.maps.Marker({
                        position: {
                            lat: 38.988124,
                            lng: -76.944723
                        },
                        map: map
                    })
                    markers.push(marker)

                    let contentString = '<div id="content">' +
                        '<div id = "bodyContent">' +
                        '<h1 id = "firstHeading">Stamp Student Union</h1>' +
                        '<h3>Upcoming Events</h3>' +
                        '<ul>' +
                        '<li>Movie Night at Hoth Theater: Parasite, February 3</li>' +
                        '<li>College of Agriculture and Natural Resources Spring Career Fair, February 5</li>' +
                        '<li>Smith School of Business Networking Event, February 6</li>' +
                        '</ul> ' +
                        '<p>View more events on the <a href = "./test.html">calendar</a>.</p>' +
                        '</div>' +
                        '<div id = picture>' +
                        '<img style = "height: 100%;" src = "./resources/stamp.jpeg">' +
                        '</div>' +
                        '</div>'


                } else {
                    markers.push(new google.maps.Marker({
                        position: mapsMouseEvent.latLng,
                        map: map
                    }))
                }
            });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB87qDWQ7WA-uKKC9XLLar9gYrcLWlNrAQ&callback=initMap"
        type="text/javascript"></script>
</body>

</html>